uploads/2016/04/3-2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Author:Anthony
uid:201321092028
-->
<!ELEMENT 商品目录 (商品)+>
<!ELEMENT 商品 (食品|百货)+>
<!ATTLIST 商品 编号 CDATA #REQUIRED>
<!ELEMENT 食品 (乳制品|熟食类)+>
<!ATTLIST 食品 编号 CDATA #REQUIRED>
<!ELEMENT 乳制品 (酸乳酪|奶油)+>
<!ATTLIST 乳制品 编号 CDATA #REQUIRED>
<!ELEMENT 酸乳酪 (品种,数量,价格)>
<!ATTLIST 酸乳酪 编号 CDATA #REQUIRED>
<!ELEMENT 奶油 (品种,数量,价格)>
<!ATTLIST 奶油 编号 CDATA #REQUIRED>
<!ELEMENT 熟食类 (品种,数量,价格)>
<!ATTLIST 熟食类 编号 CDATA #REQUIRED>
<!ELEMENT 百货 (个人清洁用品)>
<!ATTLIST 百货 编号 CDATA #REQUIRED>
<!ELEMENT 个人清洁用品 (品种,数量,价格)>
<!ATTLIST 个人清洁用品 编号 CDATA #REQUIRED>
<!ELEMENT 品种 (#PCDATA)>
<!ELEMENT 数量 (#PCDATA)>
<!ELEMENT 价格 (#PCDATA)>