source/uploads/2016/04/实验 4-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Author:Anthony
uid:201321092028
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="好友信息列表">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="好友" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="好友">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="姓名" type="xs:string"/>
				<xs:element name="性别" type="选择"/>
				<xs:element name="出生日期" type="xs:date"/>
				<xs:element ref="联系方式"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="选择">
		<xs:restriction base="xs:string">
			<xs:enumeration value="男"/>
			<xs:enumeration value="女"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="联系方式">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="联系电话" type="xs:string"/>
				<xs:element name="QQ" type="xs:string"/>
				<xs:element name="E-mail" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
